project.name             = vd
project.title            = VD

product.name             = vd-studio
product.title            = VD Studio
product.version          = 2.0
product.specification    = 2.0
product.vendor           = Red Hat

penrose.version          = 2.0
plugin.version           = 2.0.0

rcp.prefix               = eclipse-RCP-3.2.2
iscc.path                = ISCC.exe
cygwin.home              = c:/cygwin

images.delete            = delete.png
images.connect           = connect.png
images.disconnect        = disconnect.png

images.welcome           = images/3steps.png

images.new               = images/filenew.png
images.save              = images/save.png
images.upload            = images/upload.png

images.exit              = images/exit.png
images.refresh           = images/refresh.png
images.add               = images/folder-add.gif
images.key               = images/key.gif
images.nokey             = images/nokey.gif
images.source            = images/source.gif
images.connection        = images/server.png
images.mapping           = images/mapping.png
images.folder            = images/folder_yellow.png
images.open_folder       = images/folder_yellow_open.png
images.red_folder        = images/folder_red.png
images.home_node         = images/home.gif
images.dynamic_node      = images/folder-mapped.gif
images.connector         = images/connector.png
images.cache             = images/cache.png
images.module            = images/object.gif
images.schema            = images/schema.png
images.object_class      = images/schema.png
images.attribute_type    = images/schema.png
images.browser           = images/browser_22x22.png
images.preview           = images/dirpreview_22x22.png
images.logo16            = images/penrose16.png
images.root_dse          = images/rootdse.png
images.administrator     = images/root.png
images.partition         = images/partition.png
images.service           = images/service.png
images.splash            = splash.bmp
images.system_properties = images/properties.png

images.appender          = images/logger.png
images.logger            = images/logger.png
