product.name          = penrose-studio
product.title         = Penrose Studio
product.version       = 2.0b1
product.specification = 2.0

penrose.version       = 2.0b1
plugin.version        = 2.0.0.b1

source.penrose-studio-2.0b1.jar = src/java/
output.penrose-studio-2.0b1.jar = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               penrose-studio-2.0b1.jar,\
               images/,\
               lib/
