product.name          = penrose-studio
product.title         = Penrose Studio
product.version       = 1.2.1
product.specification = 1.2

penrose.version       = 1.2.1

source.penrose-studio-1.2.1.jar = src/java/
output.penrose-studio-1.2.1.jar = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               penrose-studio-1.2.1.jar,\
               images/,\
               lib/runtime/
