product.name          = penrose-studio
product.title         = Penrose Studio
product.version       = 2.0b3
product.specification = 2.0
product.vendor        = Identyx Corporation

penrose.version       = 2.0b3
plugin.version        = 2.0.0.b3
