source.penrose-studio-1.0.jar = src/java/
output.penrose-studio-1.0.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               penrose-studio-1.0.jar,\
               media/,\
               lib/runtime/
