project.name             = vd
project.title            = VD

product.name             = vd-studio
product.title            = VD Studio
product.version          = 2.0
product.specification    = 2.0
product.vendor           = Identyx

penrose.version          = 2.0
plugin.version           = 2.0.0

rcp.prefix               = eclipse-RCP-3.2.2

images.splash            = splash.bmp
images.icon              = vd.ico
images.logo              = images/penrose16.png
images.logo16            = images/penrose16.gif
images.logo32            = images/penrose32.gif
images.welcome           = images/3steps.png

images.small.delete      = images/16x16/delete.png
images.large.delete      = images/22x22/delete.png

images.connect           = images/22x22/connect.png
images.disconnect        = images/22x22/disconnect.png

images.new               = images/filenew.png

images.exit              = images/exit.png
images.refresh           = images/refresh.png
images.add               = images/folder-add.gif
images.key               = images/key.gif
images.nokey             = images/nokey.gif
images.mapping           = images/mapping.png

# folders
images.folder            = images/folder_yellow.png
images.home_node         = images/home.gif
images.open_folder       = images/folder_yellow_open.png
images.red_folder        = images/folder_red.png
images.dynamic_node      = images/folder-mapped.gif

# data sources
images.connection        = images/server.png
images.source            = images/source.gif

images.browser           = images/browser_22x22.png
images.preview           = images/dirpreview_22x22.png
images.root_dse          = images/rootdse.png
images.administrator     = images/root.png
images.partition         = images/partition.png

# schema
images.schema            = images/schema.png
images.object_class      = images/schema.png
images.attribute_type    = images/schema.png

# properties
images.system_properties = images/properties.png

# modules
images.module            = images/object.gif
images.cache             = images/cache.png

# services
images.service           = images/service.png

# loggers
images.logger            = images/logger.png
images.appender          = images/logger.png

# other
images.object            = images/object.gif
images.validation        = images/validation.gif
images.console           = images/console.gif
