project.name          = vd
project.title         = VD

product.name          = vd-studio
product.title         = VD Studio
product.version       = 2.0
product.specification = 2.0
product.vendor        = Red Hat

penrose.version       = 2.0
plugin.version        = 2.0.0

rcp.prefix            = eclipse-RCP-3.2.2
iscc.path             = ISCC.exe
cygwin.home           = c:/cygwin
