product.name          = penrose-studio
product.title         = Penrose Studio
product.version       = 2.0b3
product.specification = 2.0

penrose.version       = 2.0b3
plugin.version        = 2.0.0.b3

source.penrose-studio-2.0b3.jar = src/java/
output.penrose-studio-2.0b3.jar = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               penrose-studio-2.0b3.jar,\
               images/,\
               lib/
