product.name          = penrose-studio
product.title         = Penrose Studio
product.version       = 2.0RC2
product.specification = 2.0
product.vendor        = Identyx Corporation

penrose.version       = 2.0RC2
plugin.version        = 2.0.0.RC2

rcp.prefix            = eclipse-RCP-3.2.2
iscc.path             = ISCC.exe
cygwin.home           = c:/cygwin
