log4j.debug=false

log4j.rootLogger=OFF

log4j.logger.org.safehaus.penrose=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-20C{1} [%4L] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=penrose-studio-log.txt
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=100 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-20C{1} [%4L] %m%n
